<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
        <calculation class='tableau' formula='&quot;LAX&quot;' />
        <members>
          <member value='&quot;ABE&quot;' />
          <member value='&quot;ABI&quot;' />
          <member value='&quot;ABQ&quot;' />
          <member value='&quot;ABR&quot;' />
          <member value='&quot;ABY&quot;' />
          <member value='&quot;ACK&quot;' />
          <member value='&quot;ACT&quot;' />
          <member value='&quot;ACV&quot;' />
          <member value='&quot;ACY&quot;' />
          <member value='&quot;ADK&quot;' />
          <member value='&quot;ADQ&quot;' />
          <member value='&quot;AEX&quot;' />
          <member value='&quot;AGS&quot;' />
          <member value='&quot;AKN&quot;' />
          <member value='&quot;ALB&quot;' />
          <member value='&quot;ALO&quot;' />
          <member value='&quot;AMA&quot;' />
          <member value='&quot;ANC&quot;' />
          <member value='&quot;APN&quot;' />
          <member value='&quot;ASE&quot;' />
        </members>
      </column>
      <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
        <calculation class='tableau' formula='&quot;JFK&quot;' />
        <members>
          <member value='&quot;ABE&quot;' />
          <member value='&quot;ABI&quot;' />
          <member value='&quot;ABQ&quot;' />
          <member value='&quot;ABR&quot;' />
          <member value='&quot;ABY&quot;' />
          <member value='&quot;ACK&quot;' />
          <member value='&quot;ACT&quot;' />
          <member value='&quot;ACV&quot;' />
          <member value='&quot;ACY&quot;' />
          <member value='&quot;ADK&quot;' />
          <member value='&quot;ADQ&quot;' />
          <member value='&quot;AEX&quot;' />
          <member value='&quot;AGS&quot;' />
          <member value='&quot;AKN&quot;' />
          <member value='&quot;ALB&quot;' />
          <member value='&quot;ALO&quot;' />
          <member value='&quot;AMA&quot;' />
          <member value='&quot;ANC&quot;' />
          <member value='&quot;APN&quot;' />
          <member value='&quot;ASE&quot;' />
        </members>
      </column>
      <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
        <calculation class='tableau' formula='&quot;AA&quot;' />
        <members>
          <member value='&quot;AA&quot;' />
          <member value='&quot;AS&quot;' />
          <member value='&quot;B6&quot;' />
          <member value='&quot;DL&quot;' />
          <member value='&quot;EV&quot;' />
          <member value='&quot;F9&quot;' />
          <member value='&quot;HA&quot;' />
          <member value='&quot;MQ&quot;' />
          <member value='&quot;NK&quot;' />
          <member value='&quot;OO&quot;' />
          <member value='&quot;UA&quot;' />
          <member value='&quot;US&quot;' />
          <member value='&quot;VX&quot;' />
          <member value='&quot;WN&quot;' />
        </members>
      </column>
      <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='11' />
          <member value='12' />
        </members>
      </column>
      <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='airlines+ (Project)' inline='true' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1dw05oz02072781gew9j70d6m7s3'>
            <connection authentication='username-password' class='postgres' dbname='Project' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1dw05oz02072781gew9j70d6m7s3' name='airlines' table='[public].[airlines]' type='table' />
          <relation connection='postgres.1dw05oz02072781gew9j70d6m7s3' name='flight' table='[public].[flight]' type='table' />
          <relation connection='postgres.1dw05oz02072781gew9j70d6m7s3' name='Custom SQL Query' type='text'><![CDATA[select
count(*),
aline.airline
from 
flight fl
inner join airports ap on ap.airport_code = fl.origin_airport
inner join airports aps on  aps.airport_code = fl.destination_airport
inner join airlines aline on aline.iata_code = fl.airline

where
fl.CANCELLED = 1
and fl.destination_airport = <[Parameters].[Origin Airport (copy)_1972295220394500096]>
and fl.origin_airport = <[Parameters].[Parameter 1]>
and fl.month = <[Parameters].[Parameter 3]>
group by aline.airline]]></relation>
          <relation connection='postgres.1dw05oz02072781gew9j70d6m7s3' name='Custom SQL Query1' type='text'><![CDATA[select
count(*),
aline.airline
from 
flight fl
inner join airports ap on ap.airport_code = fl.origin_airport
inner join airports aps on  aps.airport_code = fl.destination_airport
inner join airlines aline on aline.iata_code = fl.airline

where
fl.diverted = 1
and fl.destination_airport = <[Parameters].[Origin Airport (copy)_1972295220394500096]>
and fl.origin_airport = <[Parameters].[Parameter 1]> 
group by aline.airline]]></relation>
          <relation connection='postgres.1dw05oz02072781gew9j70d6m7s3' name='airports' table='[public].[airports]' type='table' />
          <relation connection='postgres.1dw05oz02072781gew9j70d6m7s3' name='cancellation' table='[public].[cancellation]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline (flight)]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_number]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tail_number]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_airport]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_departure]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_out]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_off]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_time]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elapsed_time]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheels_on]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_in]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_arrival]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_system_delay]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_delay]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_reason (cancellation)]</local-name>
            <parent-name>[cancellation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_description]</local-name>
            <parent-name>[cancellation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221077250064:qk]&quot;' value='Security' />
          <alias key='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221078859793:qk]&quot;' value='National Air System' />
          <alias key='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221078954002:qk]&quot;' value='Weather' />
          <alias key='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221079044115:qk]&quot;' value='Airline/Carrier' />
        </aliases>
      </column>
      <column caption='Total Cancellations' datatype='integer' name='[Calculation_1972295220415516674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancelled] = 1 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND &#13;&#10;   [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Diversion' datatype='integer' name='[Calculation_1972295220424646661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [diverted] = 1 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;   [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='arrival delay' datatype='integer' name='[Calculation_1972295220430540806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arrival_delay] &gt; 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='departure delay' datatype='integer' name='[Calculation_1972295220433367047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [departure_delay] &gt; 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='early arrival' datatype='integer' name='[Calculation_1972295220438499338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arrival_delay] &lt; 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='early departure' datatype='integer' name='[Calculation_1972295220439183371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [departure_delay] &lt; 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='ontime' datatype='integer' name='[Calculation_1972295220439830540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arrival_delay] = 0 AND&#13;&#10;    [departure_delay] = 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column caption='cancel D' datatype='integer' name='[Calculation_1972295221077250064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancellation_reason] = &apos;D&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cacnel C' datatype='integer' name='[Calculation_1972295221078859793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancellation_reason] = &apos;C&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancel B' datatype='integer' name='[Calculation_1972295221078954002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancellation_reason] = &apos;B&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] &#13;&#10;   THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancel A' datatype='integer' name='[Calculation_1972295221079044115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [cancellation_reason] = &apos;A&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airport- airport cancellation total' datatype='table' name='[__tableau_internal_object_id__].[_77E0D03804D14D4A93DB094021020F59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airport Diversion' datatype='table' name='[__tableau_internal_object_id__].[_F26159F30A4C486BBFF9BE2C96E91D08]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines' datatype='table' name='[__tableau_internal_object_id__].[airlines_42C649396FB4442787412EB6CFF1A227]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orgin_airports' datatype='table' name='[__tableau_internal_object_id__].[airports_D96E1E9AE4964777A0F5DF6BEF7C1ACA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cancellation' datatype='table' name='[__tableau_internal_object_id__].[cancellation_D06E7762475E46B7B2F58A93029BD807]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flight' datatype='table' name='[__tableau_internal_object_id__].[flight_8575D93BAE6F4F75A397B56BE40281A0]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[air_system_delay]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
      <column datatype='string' name='[airline (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Code' datatype='string' name='[airport_code]' role='dimension' type='nominal' />
      <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[arrival_time]' role='measure' type='quantitative' />
      <column caption='Cancellation Description' datatype='string' name='[cancellation_description]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason (Cancellation)' datatype='string' name='[cancellation_reason (cancellation)]' role='dimension' type='nominal' />
      <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[count (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[departure_time]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[elapsed_time]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[flight_number]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[scheduled_arrival]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[scheduled_departure]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[scheduled_time]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[tail_number]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[taxi_in]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[taxi_out]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[wheels_off]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[wheels_on]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_77E0D03804D14D4A93DB094021020F59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_77E0D03804D14D4A93DB094021020F59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_F26159F30A4C486BBFF9BE2C96E91D08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_F26159F30A4C486BBFF9BE2C96E91D08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airlines_42C649396FB4442787412EB6CFF1A227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airlines_42C649396FB4442787412EB6CFF1A227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airports_D96E1E9AE4964777A0F5DF6BEF7C1ACA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports_D96E1E9AE4964777A0F5DF6BEF7C1ACA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cancellation_D06E7762475E46B7B2F58A93029BD807]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cancellation_D06E7762475E46B7B2F58A93029BD807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[flight_8575D93BAE6F4F75A397B56BE40281A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flight_8575D93BAE6F4F75A397B56BE40281A0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_time]' derivation='Avg' name='[avg:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline_delay]' derivation='Avg' name='[avg:airline_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_in]' derivation='Avg' name='[avg:taxi_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_out]' derivation='Avg' name='[avg:taxi_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline (Custom SQL Query)]' derivation='None' name='[none:airline (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1972295220415516674]' derivation='Sum' name='[sum:Calculation_1972295220415516674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295220424646661]' derivation='Sum' name='[sum:Calculation_1972295220424646661:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295220430540806]' derivation='Sum' name='[sum:Calculation_1972295220430540806:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295220433367047]' derivation='Sum' name='[sum:Calculation_1972295220433367047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295220438499338]' derivation='Sum' name='[sum:Calculation_1972295220438499338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295220439183371]' derivation='Sum' name='[sum:Calculation_1972295220439183371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295220439830540]' derivation='Sum' name='[sum:Calculation_1972295220439830540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295221077250064]' derivation='Sum' name='[sum:Calculation_1972295221077250064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295221078859793]' derivation='Sum' name='[sum:Calculation_1972295221078859793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295221078954002]' derivation='Sum' name='[sum:Calculation_1972295221078954002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1972295221079044115]' derivation='Sum' name='[sum:Calculation_1972295221079044115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_system_delay]' derivation='Sum' name='[sum:air_system_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[air_time]' derivation='Sum' name='[sum:air_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline_delay]' derivation='Sum' name='[sum:airline_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_delay]' derivation='Sum' name='[sum:arrival_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrival_time]' derivation='Sum' name='[sum:arrival_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count (Custom SQL Query1)]' derivation='Sum' name='[sum:count (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_delay]' derivation='Sum' name='[sum:departure_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_time]' derivation='Sum' name='[sum:departure_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diverted]' derivation='Sum' name='[sum:diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elapsed_time]' derivation='Sum' name='[sum:elapsed_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled_arrival]' derivation='Sum' name='[sum:scheduled_arrival:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled_departure]' derivation='Sum' name='[sum:scheduled_departure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scheduled_time]' derivation='Sum' name='[sum:scheduled_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_in]' derivation='Sum' name='[sum:taxi_in:qk]' pivot='key' type='quantitative' />
      <column-instance column='[taxi_out]' derivation='Sum' name='[sum:taxi_out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wheels_off]' derivation='Sum' name='[sum:wheels_off:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wheels_on]' derivation='Sum' name='[sum:wheels_on:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.861702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.138298' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
          <calculation class='tableau' formula='&quot;LAX&quot;' />
        </column>
        <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
          <calculation class='tableau' formula='&quot;JFK&quot;' />
        </column>
        <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
          <calculation class='tableau' formula='&quot;AA&quot;' />
        </column>
        <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AC6B094E63EF4053A43BCD0E1AA02448]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Delay' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Delay' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrival Delayed Flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='arrival delay' datatype='integer' name='[Calculation_1972295220430540806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [arrival_delay] &gt; 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1972295220430540806]' derivation='Sum' name='[sum:Calculation_1972295220430540806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220430540806:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Delayed Arrival</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='22'><![CDATA[<[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220430540806:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avergae Airtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average Air time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column-instance column='[air_time]' derivation='Avg' name='[avg:air_time:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline (flight)]' derivation='None' name='[none:airline (flight):nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_airport]' derivation='None' name='[none:destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin_airport]' derivation='None' name='[none:origin_airport:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:day:ok]'>
            <groupfilter expression='[day]=[Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:destination_airport:nk]'>
            <groupfilter expression='[destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:destination_airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:ok]'>
            <groupfilter expression='[month] = [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:origin_airport:nk]'>
            <groupfilter expression='[origin_airport] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:origin_airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:ok]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:destination_airport:nk]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:origin_airport:nk]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</rows>
        <cols>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>310.42857142857144</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>311.25</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>315.0</value>
                <value>&quot;VX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>320.0</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:air_time:qk]</field>
                  <field>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>336.79354838709679</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Delay Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[airline_delay]' role='measure' type='quantitative' />
            <column-instance column='[airline_delay]' derivation='Avg' name='[avg:airline_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Avg' name='[avg:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline (flight)]' derivation='None' name='[none:airline (flight):nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin_airport]' derivation='None' name='[none:origin_airport:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='integer' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='integer' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:airline_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:security_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:weather_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:airline_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:late_aircraft_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:security_delay:qk]&quot;</bucket>
              <bucket>&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:weather_delay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]'>
            <groupfilter expression='[airline (flight)] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:airline (flight):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:day:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:ok]'>
            <groupfilter expression='[month] = [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:origin_airport:nk]'>
            <groupfilter expression='[origin_airport] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:origin_airport:nk]' member='%null%' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ABE&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ABI&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ABQ&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ABR&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ABY&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ACK&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ACT&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ACV&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ACY&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ADK&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ADQ&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;AEX&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;AGS&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;AKN&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ALB&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;ALO&quot;' />
                <groupfilter function='member' level='[none:origin_airport:nk]' member='&quot;AMA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:ok]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:origin_airport:nk]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[Multiple Values]</rows>
        <cols>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='departure delay' datatype='integer' name='[Calculation_1972295220433367047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [departure_delay] &gt; 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1972295220433367047]' derivation='Sum' name='[sum:Calculation_1972295220433367047:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220433367047:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fefbfa' fontsize='15'>Departure Delay</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='22'><![CDATA[<[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220433367047:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Early Arrival'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='early arrival' datatype='integer' name='[Calculation_1972295220438499338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [arrival_delay] &lt; 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1972295220438499338]' derivation='Sum' name='[sum:Calculation_1972295220438499338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220438499338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Early Arrival </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='22'><![CDATA[<[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220438499338:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Early Departure'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='early departure' datatype='integer' name='[Calculation_1972295220439183371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [departure_delay] &lt; 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1972295220439183371]' derivation='Sum' name='[sum:Calculation_1972295220439183371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220439183371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Early departure</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='22'><![CDATA[<[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220439183371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ontime'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='ontime' datatype='integer' name='[Calculation_1972295220439830540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [arrival_delay] = 0 AND&#13;&#10;    [departure_delay] = 0 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;    [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[arrival_delay]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[departure_delay]' role='measure' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1972295220439830540]' derivation='Sum' name='[sum:Calculation_1972295220439830540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220439830540:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='15'>Ontime Flight</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='22'><![CDATA[<[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220439830540:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cancellation Count by Airlines Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='cancel D' datatype='integer' name='[Calculation_1972295221077250064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancellation_reason] = &apos;D&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cacnel C' datatype='integer' name='[Calculation_1972295221078859793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancellation_reason] = &apos;C&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancel B' datatype='integer' name='[Calculation_1972295221078954002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancellation_reason] = &apos;B&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] &#13;&#10;   THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancel A' datatype='integer' name='[Calculation_1972295221079044115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancellation_reason] = &apos;A&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline (flight)]' derivation='None' name='[none:airline (flight):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1972295221077250064]' derivation='Sum' name='[sum:Calculation_1972295221077250064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1972295221078859793]' derivation='Sum' name='[sum:Calculation_1972295221078859793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1972295221078954002]' derivation='Sum' name='[sum:Calculation_1972295221078954002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1972295221079044115]' derivation='Sum' name='[sum:Calculation_1972295221079044115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cancelled]' derivation='Sum' name='[sum:cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]'>
            <groupfilter expression='[airline (flight)] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:airline (flight):nk]' />
                <groupfilter function='member' level='[none:airline (flight):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:ok]'>
            <groupfilter expression='[month] = [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:cancelled:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:ok]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:country:nk]' />
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:state:nk]' />
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:city:nk]' />
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:cancelled:qk]' />
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221078859793:qk]' />
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221079044115:qk]' />
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221078954002:qk]' />
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221077250064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[Latitude (generated)]</rows>
        <cols>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airlines VS Monthly Cancellation Reasons  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='cancel D' datatype='integer' name='[Calculation_1972295221077250064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancellation_reason] = &apos;D&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cacnel C' datatype='integer' name='[Calculation_1972295221078859793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancellation_reason] = &apos;C&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancel B' datatype='integer' name='[Calculation_1972295221078954002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancellation_reason] = &apos;B&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] &#13;&#10;   THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancel A' datatype='integer' name='[Calculation_1972295221079044115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancellation_reason] = &apos;A&apos; AND&#13;&#10;   [month] = [Parameters].[Parameter 3] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Cancellation Reason' datatype='string' name='[cancellation_reason]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline (flight)]' derivation='None' name='[none:airline (flight):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1972295221077250064]' derivation='Sum' name='[sum:Calculation_1972295221077250064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1972295221078859793]' derivation='Sum' name='[sum:Calculation_1972295221078859793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1972295221078954002]' derivation='Sum' name='[sum:Calculation_1972295221078954002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1972295221079044115]' derivation='Sum' name='[sum:Calculation_1972295221079044115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221078859793:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221079044115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221078954002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295221077250064:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[Multiple Values]</rows>
        <cols>([federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk] / [federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Taxi In and Taxi Out of Airlines Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
          </datasources>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column-instance column='[taxi_in]' derivation='Avg' name='[avg:taxi_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[taxi_out]' derivation='Avg' name='[avg:taxi_out:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline (flight)]' derivation='None' name='[none:airline (flight):nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Taxi In' datatype='integer' name='[taxi_in]' role='measure' type='quantitative' />
            <column caption='Taxi Out' datatype='integer' name='[taxi_out]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]' />
              <lod column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:taxi_in:qk]</rows>
        <cols>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[avg:taxi_out:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T Diversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='Diversion' datatype='integer' name='[Calculation_1972295220424646661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [diverted] = 1 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND&#13;&#10;   [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1972295220424646661]' derivation='Sum' name='[sum:Calculation_1972295220424646661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220424646661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fefbfa' fontsize='15'>Diversion</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='22'><![CDATA[<[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220424646661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cancellation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
              <calculation class='tableau' formula='&quot;AA&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='Total Cancellations' datatype='integer' name='[Calculation_1972295220415516674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [cancelled] = 1 AND&#13;&#10;   [destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096] AND&#13;&#10;   [origin_airport] = [Parameters].[Parameter 1] AND&#13;&#10;   [month] = [Parameters].[Parameter 3] AND &#13;&#10;   [day] =  [Parameters].[Parameter 4] AND&#13;&#10;   [airline (flight)] = [Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1972295220415516674]' derivation='Sum' name='[sum:Calculation_1972295220415516674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220415516674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fefbfa' fontname='Tableau Semibold' fontsize='15'>Cancellation</run>
                <run>&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[sum:Calculation_1972295220415516674:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='available flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Available Filghts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+ (Project)' name='federated.110cvmv1c4jnyd1e3cviq0icdw9w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
              <calculation class='tableau' formula='&quot;LAX&quot;' />
            </column>
            <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
              <calculation class='tableau' formula='&quot;JFK&quot;' />
            </column>
            <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.110cvmv1c4jnyd1e3cviq0icdw9w'>
            <column caption='Airline (Flight)' datatype='string' name='[airline (flight)]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Destination Airport' datatype='string' name='[destination_airport]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[airline (flight)]' derivation='None' name='[none:airline (flight):nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[destination_airport]' derivation='None' name='[none:destination_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin_airport]' derivation='None' name='[none:origin_airport:nk]' pivot='key' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[origin_airport]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:day:ok]'>
            <groupfilter expression='[day] = [Parameters].[Parameter 4]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:day:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:destination_airport:nk]'>
            <groupfilter expression='[destination_airport] = [Parameters].[Origin Airport (copy)_1972295220394500096]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:destination_airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:ok]'>
            <groupfilter expression='[month] = [Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter from='1' function='range' level='[none:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:origin_airport:nk]'>
            <groupfilter expression='[origin_airport] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:origin_airport:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:month:ok]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:destination_airport:nk]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:origin_airport:nk]</column>
            <column>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'>[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[none:airline (flight):nk]</run>
                <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Destination Airport' datatype='string' name='[Origin Airport (copy)_1972295220394500096]' param-domain-type='list' role='measure' type='nominal' value='&quot;LAX&quot;'>
          <calculation class='tableau' formula='&quot;LAX&quot;' />
          <members>
            <member value='&quot;ABE&quot;' />
            <member value='&quot;ABI&quot;' />
            <member value='&quot;ABQ&quot;' />
            <member value='&quot;ABR&quot;' />
            <member value='&quot;ABY&quot;' />
            <member value='&quot;ACK&quot;' />
            <member value='&quot;ACT&quot;' />
            <member value='&quot;ACV&quot;' />
            <member value='&quot;ACY&quot;' />
            <member value='&quot;ADK&quot;' />
            <member value='&quot;ADQ&quot;' />
            <member value='&quot;AEX&quot;' />
            <member value='&quot;AGS&quot;' />
            <member value='&quot;AKN&quot;' />
            <member value='&quot;ALB&quot;' />
            <member value='&quot;ALO&quot;' />
            <member value='&quot;AMA&quot;' />
            <member value='&quot;ANC&quot;' />
            <member value='&quot;APN&quot;' />
            <member value='&quot;ASE&quot;' />
          </members>
        </column>
        <column caption='Origin Airport' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;JFK&quot;'>
          <calculation class='tableau' formula='&quot;JFK&quot;' />
          <members>
            <member value='&quot;ABE&quot;' />
            <member value='&quot;ABI&quot;' />
            <member value='&quot;ABQ&quot;' />
            <member value='&quot;ABR&quot;' />
            <member value='&quot;ABY&quot;' />
            <member value='&quot;ACK&quot;' />
            <member value='&quot;ACT&quot;' />
            <member value='&quot;ACV&quot;' />
            <member value='&quot;ACY&quot;' />
            <member value='&quot;ADK&quot;' />
            <member value='&quot;ADQ&quot;' />
            <member value='&quot;AEX&quot;' />
            <member value='&quot;AGS&quot;' />
            <member value='&quot;AKN&quot;' />
            <member value='&quot;ALB&quot;' />
            <member value='&quot;ALO&quot;' />
            <member value='&quot;AMA&quot;' />
            <member value='&quot;ANC&quot;' />
            <member value='&quot;APN&quot;' />
            <member value='&quot;ASE&quot;' />
          </members>
        </column>
        <column caption='Airline' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;AA&quot;'>
          <calculation class='tableau' formula='&quot;AA&quot;' />
          <members>
            <member value='&quot;AA&quot;' />
            <member value='&quot;AS&quot;' />
            <member value='&quot;B6&quot;' />
            <member value='&quot;DL&quot;' />
            <member value='&quot;EV&quot;' />
            <member value='&quot;F9&quot;' />
            <member value='&quot;HA&quot;' />
            <member value='&quot;MQ&quot;' />
            <member value='&quot;NK&quot;' />
            <member value='&quot;OO&quot;' />
            <member value='&quot;UA&quot;' />
            <member value='&quot;US&quot;' />
            <member value='&quot;VX&quot;' />
            <member value='&quot;WN&quot;' />
          </members>
        </column>
        <column caption='Month' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='11' />
            <member value='12' />
          </members>
        </column>
        <column caption='Day' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='76' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='66' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/sachu/Desktop/dbbg.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9111' id='18' param='vert' type-v2='layout-flow' w='15750' x='3813' y='6444'>
          <zone h='9111' id='19' name='Total Cancellation' show-title='false' w='15750' x='3813' y='6444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10889' id='30' param='vert' type-v2='layout-flow' w='17813' x='2875' y='19778'>
          <zone h='10889' id='36' name='T Diversion' show-title='false' w='17813' x='2875' y='19778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10111' id='37' param='vert' type-v2='layout-flow' w='17563' x='3063' y='33889'>
          <zone h='10111' id='38' name='Arrival Delayed Flight' show-title='false' w='17563' x='3063' y='33889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10889' id='39' param='vert' type-v2='layout-flow' w='17500' x='3188' y='48667'>
          <zone h='10889' id='40' name='Departure Delay' show-title='false' w='17500' x='3188' y='48667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10222' id='45' name='Early Arrival' show-title='false' w='17000' x='3188' y='62778'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10111' id='49' name='Early Departure' show-title='false' w='17500' x='2938' y='75333'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='10222' id='56' param='vert' type-v2='layout-flow' w='17000' x='3313' y='88333'>
          <zone h='10222' id='57' name='Ontime' show-title='false' w='17000' x='3313' y='88333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33556' id='67' name='Avergae Airtime' w='26250' x='25875' y='5000' />
        <zone h='3333' id='69' type-v2='text' w='6250' x='35000' y='38556'>
          <formatted-text>
            <run>Airlines</run>
          </formatted-text>
        </zone>
        <zone h='46222' id='71' name='Delay' w='56750' x='26063' y='49333' />
        <zone h='10889' id='72' name='Delay' pane-specification-id='6' param='[federated.110cvmv1c4jnyd1e3cviq0icdw9w].[:Measure Names]' type-v2='color' w='8750' x='83938' y='79556' />
        <zone h='25000' id='73' param='vert' type-v2='layout-flow' w='16000' x='70875' y='26778'>
          <zone h='22556' id='74' name='available flights' w='16000' x='70875' y='26778'>
            <layout-cache fixed-size-h='195' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4889' id='77' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='88500' y='47667' />
        <zone h='4889' id='78' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10000' x='88563' y='29333' />
        <zone h='4889' id='79' mode='compact' param='[Parameters].[Origin Airport (copy)_1972295220394500096]' type-v2='paramctrl' w='10000' x='88500' y='41333' />
        <zone h='4889' id='80' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='88500' y='23000' />
        <zone h='4889' id='81' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='88563' y='34778' />
        <zone forceUpdate='true' h='38111' id='85' type-v2='text' w='22375' x='53938' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Impact' fontsize='48' italic='true'>Book My </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Impact' fontsize='48' italic='true'>Flight</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='86' type-v2='text' w='6250' x='91688' y='93111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15' underline='true'>Group 5</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
